#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "~/.config/mpd/socket",
    password: None,
    cache_dir: None,
    on_song_change: None,
    volume_step: 1,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),

    theme_file: "~/.config/rmpc/themes/theme.ron",
    theme: Some("theme"),
    
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),

    // Uncomment cava to use it
    // see rmpc documentation fo more information

	cava: (
	    framerate: 45,
	    autosens: true,
	    sensitivity: 70,
	    
	    lower_cutoff_freq: 50,
	    higher_cutoff_freq: 10000,

	    input: (
	        method: Fifo,
	        source: "/tmp/mpd.fifo",
	        sample_rate: 44100,
	        channels: 2,
	        sample_bits: 16,
	    ),

	    output: (
	    	method: noncurses,
	    	orientation: bottom,
	    	channels: mono,
	    	mono_option: average,
	    	synchronized_sync: 1,
	    ),

	    smoothing: (
	        noise_reduction: 65,
	        monstercat: true,
	        waves: false,
	    ),

	    eq: [
	        1.0, 1.0, 1.0, 1.0, 1.0,
	        1.0, 1.0, 1.0, 1.0, 1.0,
	    ]
	),


    // all keybinding bellow are default from rmpc
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Directories"),
            "3":       SwitchToTab("Artists"),
            "4":       SwitchToTab("Album Artists"),
            "5":       SwitchToTab("Albums"),
            "6":       SwitchToTab("Playlists"),
            "7":       SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "u":       Update,
            "U":       Rescan,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
            "R":       AddRandom,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
            "B":         ShowInfo,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "C":       JumpToCurrent,
            "X":       Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
/*    
    // Default, without cava
		(
            name: "Playing",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "60%", pane: Pane(Queue)),
                    (size: "40%", pane: Pane(AlbumArt))
                ],
            ),
        ),
*/        
	// Use or Uncomment this bellow if you want to use cava (comment the one on above if you want to use the cava one)
     
		(
            name: "Playing",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "65%", pane: Pane(Queue)),
                    (size: "35%", pane: Split(
                        direction: Vertical,
                        panes: [
                            (size: "65%", pane: Pane(AlbumArt)),
                            (size: "35%", pane: Pane(Cava)),
                        ],
                    )),
                ],
            ),
        ),


        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
    ],
)

