#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: false,
    browser_column_widths: [20, 38, 42],
    background_color: "#2e3440",
    modal_backdrop: true,
    text_color: "#d8dee9",
    header_background_color: "#2e3440",
    modal_background_color: "#2e3440",
    preview_label_style: (fg: "#b48ead"),
    preview_metadata_group_style: (fg: "#88c0d0"),

    tab_bar: (
        enabled: true,
        active_style: (fg: "#2e3440", modifiers: "Bold"),
        inactive_style: (fg: "#d8dee9", modifiers: ""),
    ),
    
    highlighted_item_style: (fg: "#a3be8c", modifiers: "Bold"),
    current_item_style: (fg: "#2e3440", bg: "#81a1c1", modifiers: "Bold"),
    
    borders_style: (fg: "#81a1c1", modifiers: "Bold"), 
    highlight_border_style: (fg: "#81a1c1"),
    
    symbols: (song: "󰝚 ", dir: " ", playlist: "󰲸 ", marker: "┃ ", ellipsis: "..."),
    
    progress_bar: (
        symbols: ["█", "█", "█", "█", "█"],
        track_style: (fg: "#3b4252"),
        elapsed_style: (fg: "#81a1c1"),
        thumb_style: (fg: "#81a1c1"),
    ),
    
    scrollbar: (
    
//      symbols: ["│", "█", "▲", "▼"],

		symbols: ["", "", "", ""],
        track_style: (fg: "#81a1c1"),
        ends_style: (fg: "#81a1c1"),
        thumb_style: (fg: "#81a1c1"),
    ),
    
    song_table_format: [
        (prop: (kind: Property(Artist), style: (fg: "#81a1c1")), width: "30%"),
        (prop: (kind: Property(Title), style: (fg: "#88c0d0")), width: "55%"),
        (prop: (kind: Property(Duration), style: (fg: "#d8dee9")), width: "15%", alignment: Right),
   
    ],

    layout: Split(
    	size:"1",
        direction: Vertical,
        panes: [
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "TOP | BOTTOM",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
        		size: "1",
        		pane: Split(
        			direction: Horizontal,
        			panes: [
            			(
            			    size: "100%",
							borders: "NONE",
            			    pane: Pane(Tabs),
            			),
        			]
        		),
            ),
            (
                size: "4",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "4",
                                        borders: "ALL",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
			(
			    size: "1",
			    pane: Split(
			        direction: Horizontal,
			        panes: [
			            (
			                size: "100%",
			                pane: Split(
			                    direction: Vertical,
			                    panes: [
			                        (
			                            size: "3",
			                            borders: "NONE",
			                            pane: Pane(ProgressBar),
			                        ),
			                    ]
			                )
			            ),
			        ]
			    ),
			),
        ],
    ),

// just comment this part if you don't want the cava visualisizer
	cava: (
	    bar_symbols: ['▁','▂','▃','▄','▅','▆','▇','█'],
	    bar_width: 1,
	    bar_spacing: 1,
	    orientation: Top,

		bar_color: Gradient({
		      0: "rgb(94,129,172)",
		     50: "rgb(136,192,208)",
		    100: "rgb(143,188,187)",
		})
	),

    header: (
        rows: [
            (
				left: [
					(kind: Text(" "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#d8dee9")),
                    (kind: Text(" / "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(Duration)),style: (fg: "#d8dee9")),
                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  "))), style: (fg: "#81a1c1")),
                ],
                center: [
                    (kind: Property(Song(Title)), style: (fg: "#d8dee9",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#d8dee9",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("󱡬 "), style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#d8dee9", modifiers: "Bold")),
                    (kind: Text("%"), style: (fg: "#81a1c1", modifiers: "Bold")),
                    (kind: Text(" "),style: (fg: "#81a1c1")),
                ]
            ),
            (
                left: [
					(kind: Text(" "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RepeatV2(on_label: " ", off_label: " ", on_style: (fg: "#FFFFFF"), off_style: (fg: "#4c566a"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RandomV2(on_label: " ", off_label: " ", on_style: (fg: "#FFFFFF"), off_style: (fg: "#4c566a"))))),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#88c0d0", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#88c0d0", modifiers: "Bold"))
                    ),
                    (kind: Text(" | ")),
                    (kind: Property(Song(Album)),style: (fg: "#81a1c1" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#81a1c1", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Status(ConsumeV2(on_label: " 󰮯 ", off_label: " 󰮯 ", oneshot_label: "󰮯󰇊 ",on_style: (fg: "#d8dee9"), off_style: (fg: "#4c566a"))))),
                    (kind: Text(" | "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(SingleV2(on_label: " 󰎤 ", off_label: " 󰎦 ", oneshot_label: " 󰇊 ", off_oneshot_label: "󱅊",on_style: (fg: "#d8dee9"), off_style: (fg: "#4c566a"))))),
                    (kind: Text(" "),style: (fg: "#81a1c1")),
                ]
            ),
        ],
    ),
    
    browser_song_format: [
        (
            kind: Group([
                    (kind: Property(Track)),
                    (kind: Text(" ")),
                ])
        ),
        (
            kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
            default: (kind: Property(Filename))
        ),
    ],
)

